{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Freeman-et-al\
\
This repository contains raw data for the following paper:\
\
Freeman, S.M., Monreal, T., Mello M., Huh, P., Aron, A.R., & Boutelle, K.N. The Pavlovian-to-instrumental transfer effect is diminished in individuals with high reward eating drive (submitted to Appetite).\
\
Data in the excel sheet includes the raw data for the experiment\
\
Column A: Subject number\
Column B: Whether the subject is usable or not\
Column C: Gender \
Column D: Age \
Column E: Height (in inches)\
Column F: Weight (in lbs)\
Column G: BMI score \
Column H: BMI category (healthy weight, overweight or obese) \
Column I: Total reward eating drive (RED) score\
Column J: RED category based on median split (scores of 11 [four participants] were on the median, so were excluded from analyses)\
Column K: Hunger level of on scale of (1=Not at all; 5=Extremely hungry)\
Column L: How much the participant could eat at that moment (1=Nothing at all; 5=A large amount)\
Column M: How full the participant felt at the time (1=Not at all; 5=Extremely full)\
Column N: The number of hours since the participant drank anything \
Column O: Thirst level (1=Not at all; 7=Extremely thirsty)\
Column P: Like the milk (1=Not at all; 7=A lot)\
Column Q: Want the milk (1=Not at all; 7=A lot)\
Column R: Thirst level after the Pavlovian phase (1=Not at all; 7=Extremely thirsty)\
Column S: Like the milk after the Pavlovian phase (1=Not at all; 7=A lot)\
Column T: Want the milk after the Pavlovian phase (1=Not at all; 7=A lot)\
Column U: Median first press RT for CS+ in PIT task\
Column V: Median first press RT for CS- in PIT task\
Column W: Difference score between median first press RT for CS+ and CS- in PIT task (RT PIT effect)\
Column X: Mean number of presses for CS+ in PIT task\
Column Y: Mean number of presses for CS- in PIT task\
Column Z: Difference score between mean number of presses for CS+ and CS- in PIT task (Press PIT effect)\
Column AA: Number of trials excluded in PIT task\
Column AB: Overall number of presses in PIT task\
Column AC: Standard deviation for overall number of presses in PIT task\
Column AD: Mean nogo commission errors for CS+ in PIT task \
Column AE: Mean nogo commission errors for CS- in PIT task\
Column AF: Difference score between mean nogo commission errors for CS+ and CS- in PIT task (Error PIT effect)\
Column AG: Total number of errors in PIT task\
Column AH: Median first press RT for CS+ in block 1 of PIT task\
Column AI: Median first press RT for CS- in block 1 of PIT task\
Column AJ: Difference score between median first press RT for CS+ and CS- in block 1 of PIT task (Press PIT effect)\
Column AK: Mean number of presses for CS+ in block 1 of PIT task\
Column AL: Mean number of presses for CS- in block 1 of PIT task\
Column AM: Difference score between mean number of presses for CS+ and CS- in block 1 of PIT task (Press PIT effect)\
Column AN: Mean nogo commission errors for CS+ block 1 of in PIT task \
Column AO: Mean nogo commission errors for CS- in block 1 of PIT task\
Column AP: Difference score between mean nogo commission errors for CS+ and CS- in block 1 of PIT task (Error PIT effect)\
Column AQ: Total number of errors in block 1 of PIT task\
Column AR: Median first press RT for CS+ in block 2 of PIT task\
Column AS: Median first press RT for CS- in block 2 of PIT task\
Column AT: Difference score between median first press RT for CS+ and CS- in block 2 of PIT task (Press PIT effect)\
Column AU: Mean number of presses for CS+ in block 2 of PIT task\
Column AV: Mean number of presses for CS- in block 2 of PIT task\
Column AW: Difference score between mean number of presses for CS+ and CS- in block 2 of PIT task (Press PIT effect)\
Column AX: Mean nogo commission errors for CS+ block 2 of in PIT task \
Column AY: Mean nogo commission errors for CS- in block 2 of PIT task\
Column AZ: Difference score between mean nogo commission errors for CS+ and CS- in block 2 of PIT task (Error PIT effect)\
Column BA: Total number of errors in block 2 of PIT task\
Column BB: Median first press RT for CS+ in block 3 of PIT task\
Column BC: Median first press RT for CS- in block 3 of PIT task\
Column BD: Difference score between median first press RT for CS+ and CS- in block 3 of PIT task (Press PIT effect)\
Column BE: Mean number of presses for CS+ in block 3 of PIT task\
Column BF: Mean number of presses for CS- in block 3 of PIT task\
Column BG: Difference score between mean number of presses for CS+ and CS- in block 3 of PIT task (Press PIT effect)\
Column BH: Mean nogo commission errors for CS+ block 3 of in PIT task \
Column BI: Mean nogo commission errors for CS- in block 3 of PIT task\
Column BJ: Difference score between mean nogo commission errors for CS+ and CS- in block 3 of PIT task (Error PIT effect)\
Column BK: Total number of errors in block 3 of PIT task\
Column BL: Median first press RT for go CS+ trials following nogo CS+ trials\
Column BM: Median first press RT for go CS+ trials following nogo CS- trials\
Column BN: Median first press RT for go CS- trials following nogo CS+ trials\
Column BO: Median first press RT for go CS- trials following nogo CS- trials\
Column BP: Median first press RT for high reward in money task\
Column BQ: Median first press RT for low reward in money task\
Column BR: Difference score between median high first press RT and median low first press RT in money task\
Column BS: Mean number of presses for high reward in money task\
Column BT: Mean number of presses for low reward in money task\
Column BU: Difference score between mean high number of presses and mean low number of presses in money task\
Column BV: Mean nogo commission errors for high reward in money task\
Column BW: Mean nogo commission errors for low reward in money task\
Column BX: Difference score between mean high commission errors and mean low commission errors in money task\
Column BY: Total number of errors in money task\
Column BZ: BAS-Drive score\
Column CA: BAS-Reward score\
Column CB: BIS score\
Column CC: BAS-Drive score category based on median split (scores of 12 [eight participants] were approximately the median, so were excluded from analysis.\
Column CD: BAS-Reward score category based on median split (scores of 18 [six participants] were approximately the median, so were excluded from analysis.\
Column CE: BIS score category based on median split (scores of 19 [two participants] were approximately the median, so were excluded from analysis.\
=======\
}